html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline-block;
  padding-right: 10px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a:focus{
  outline: none;
  border: solid 2px black;
}
.skip a:focus{
  top: 0;
}

footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*this code expands footer to the full width of the screen*/
  grid-row: 7 / span 1;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{
  display: grid;
  grid-template-columns: 100px 500px 100px;
  grid-template-rows: 30px auto auto auto auto auto 100px;
  grid-row-gap: 15px;
  width: 100vw;
}

.nav{
  display: inline-grid;
  grid-row: 1/2;
  grid-column: 1/-1;
  /*Provided*/
  background-color: #ddd;
  padding: 20px 0; 
  text-align: left; 
}

header{
  display: inline-grid;
  background-attachment: fixed; /* Parallax effect */
  background-image: url('../images/header.jpg');      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  grid-row:2/span 1;
  grid-column: 1/-1;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  display: inline-grid;
  grid-row: 3/span 1;
  grid-column: 1/-1;
  overflow: hidden;

}

.about{
  grid-row: 3/span 1;
}

.method-image{
  display: inline-grid;
  grid-row: 4/span 1;
  grid-column: 1/-1;
  overflow: hidden;
}

.method{
  grid-row: 4/span 1;
}

.clients-image{
 display: inline-grid;
  grid-row: 5/span 1;
  grid-column: 1/-1;
  overflow: hidden;
}

.clients{
  grid-row: 5/span 1;
}

.contact-image{
  display: inline-grid;
  grid-row: 6/span 1;
  grid-column: 1/-1;
  overflow: hidden;
}

.contact{
  grid-row: 6/span 1;
}

.text-block{
  display: inline-grid;
  grid-column: 2/3;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  max-height: 700px;
  align-self: center;
}



@media screen and (min-width: 800px) {

  .container{
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  }

  .nav{
    background-color: #ddd;
    padding: 35px 0;
    text-align: right;
  }

  .about-image{
    max-height: 700px;
    grid-column: 2/span 2;
  }

  .about{
    grid-column: 3/span 2;
  }

  .method-image{
    max-height: 700px;
    grid-column: 3/span 2;
  }

  .method{
    grid-column: 2/span 2;
  }

  .clients-image{
    max-height: 700px;
    grid-column: 2/span 2;

  }

  .clients{
    grid-column: 3/span 2;
  }

  .contact-image{
    max-height: 700px;
    grid-column: 3/span 2;
  }

  .contact{
    grid-column: 2/span 2;
   }
  

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 0;/* Your code here - set to default setting */
    transition: top 0 ;/* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
